{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@omega/shared": ["./packages/shared/src/index.ts"],
      "@omega/shared/*": ["./packages/shared/src/*"],
      "@omega/config": ["./packages/config/src/env.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
